.main {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgb(234, 148, 57), rgb(222, 198, 14));
}

h1 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 75px;
}

.card,
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 40px;
    row-gap: 28px;

}

button {
    height: 50px;
    width: 200px;
    background-color: rgb(79, 181, 225);
    border-radius: 10px;
    font-family: 'Preahvihear', sans-serif;
    font-size: 20px;
}

p {
    font-family: 'Preahvihear', sans-serif;
    font-size: 30px;
}